[gd_scene load_steps=11 format=2]

[ext_resource path="res://Sprites/Characters/Body/body3.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Characters/accessories/hat_witch.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Characters/clothes/pants/skirt2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Characters/Hair/spacebuns2.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Characters/clothes/shirts/sporty9.png" type="Texture" id=5]
[ext_resource path="res://PlayerPreveiw.gd" type="Script" id=6]
[ext_resource path="res://Shaders/gradient_color_effect.gdshader" type="Shader" id=7]

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 7 )
shader_param/gradient_color_1 = Color( 1, 0.827451, 0.215686, 1 )
shader_param/gradient_color_2 = Color( 0.945098, 0.356863, 0.356863, 1 )
shader_param/gradient_color_3 = Color( 1, 1, 1, 1 )
shader_param/gradient_start = Vector2( 0.984, 0 )
shader_param/gradient_end = null

[sub_resource type="Animation" id=1]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/path = NodePath("CompositeSprite/body:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4, 8 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CompositeSprite/body:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[node name="CharacterCreation" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="background" type="Panel" parent="CanvasLayer"]
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Player" type="Node2D" parent="CanvasLayer"]
position = Vector2( 193, 146 )
scale = Vector2( 2, 2 )
script = ExtResource( 6 )

[node name="CompositeSprite" type="Node2D" parent="CanvasLayer/Player"]

[node name="body" type="Sprite" parent="CanvasLayer/Player/CompositeSprite"]
texture = ExtResource( 1 )
hframes = 8
vframes = 49

[node name="hair" type="Sprite" parent="CanvasLayer/Player/CompositeSprite"]
texture = ExtResource( 4 )
hframes = 8
vframes = 49

[node name="accessory" type="Sprite" parent="CanvasLayer/Player/CompositeSprite"]
texture = ExtResource( 2 )
hframes = 8
vframes = 49

[node name="shirt" type="Sprite" parent="CanvasLayer/Player/CompositeSprite"]
texture = ExtResource( 5 )
hframes = 8
vframes = 49

[node name="pants" type="Sprite" parent="CanvasLayer/Player/CompositeSprite"]
texture = ExtResource( 3 )
hframes = 8
vframes = 49

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Player"]
anims/Idle = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="Panel" type="Panel" parent="CanvasLayer"]
margin_left = 336.0
margin_top = 71.0
margin_right = 556.0
margin_bottom = 271.0
rect_min_size = Vector2( 220, 200 )
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel"]
anchor_right = 1.0

[node name="Body" type="HBoxContainer" parent="CanvasLayer/Panel/VBoxContainer"]
margin_right = 220.0
margin_bottom = 20.0
alignment = 1

[node name="previous_body" type="Button" parent="CanvasLayer/Panel/VBoxContainer/Body"]
margin_left = 33.0
margin_right = 53.0
margin_bottom = 20.0
text = "<"

[node name="composite" type="Label" parent="CanvasLayer/Panel/VBoxContainer/Body"]
margin_left = 57.0
margin_top = 3.0
margin_right = 162.0
margin_bottom = 17.0
text = "         BODY        "

[node name="next_body" type="Button" parent="CanvasLayer/Panel/VBoxContainer/Body"]
margin_left = 166.0
margin_right = 186.0
margin_bottom = 20.0
text = ">"

[node name="Hair" type="HBoxContainer" parent="CanvasLayer/Panel/VBoxContainer"]
margin_top = 24.0
margin_right = 220.0
margin_bottom = 44.0
alignment = 1

[node name="previous_hair" type="Button" parent="CanvasLayer/Panel/VBoxContainer/Hair"]
margin_left = 34.0
margin_right = 54.0
margin_bottom = 20.0
text = "<"

[node name="composite" type="Label" parent="CanvasLayer/Panel/VBoxContainer/Hair"]
margin_left = 58.0
margin_top = 3.0
margin_right = 162.0
margin_bottom = 17.0
text = "        HAIR          "

[node name="next_hair" type="Button" parent="CanvasLayer/Panel/VBoxContainer/Hair"]
margin_left = 166.0
margin_right = 186.0
margin_bottom = 20.0
text = ">"

[node name="Accessory" type="HBoxContainer" parent="CanvasLayer/Panel/VBoxContainer"]
margin_top = 48.0
margin_right = 220.0
margin_bottom = 68.0
alignment = 1

[node name="previous_acc" type="Button" parent="CanvasLayer/Panel/VBoxContainer/Accessory"]
margin_left = 34.0
margin_right = 54.0
margin_bottom = 20.0
text = "<"

[node name="composite" type="Label" parent="CanvasLayer/Panel/VBoxContainer/Accessory"]
margin_left = 58.0
margin_top = 3.0
margin_right = 162.0
margin_bottom = 17.0
text = "    ACCESSORY    "

[node name="next_acc" type="Button" parent="CanvasLayer/Panel/VBoxContainer/Accessory"]
margin_left = 166.0
margin_right = 186.0
margin_bottom = 20.0
text = ">"

[node name="Shirt" type="HBoxContainer" parent="CanvasLayer/Panel/VBoxContainer"]
margin_top = 72.0
margin_right = 220.0
margin_bottom = 92.0
alignment = 1

[node name="previous_shirt" type="Button" parent="CanvasLayer/Panel/VBoxContainer/Shirt"]
margin_left = 33.0
margin_right = 53.0
margin_bottom = 20.0
text = "<"

[node name="composite" type="Label" parent="CanvasLayer/Panel/VBoxContainer/Shirt"]
margin_left = 57.0
margin_top = 3.0
margin_right = 162.0
margin_bottom = 17.0
text = "         SHIRT        "

[node name="next_shirt" type="Button" parent="CanvasLayer/Panel/VBoxContainer/Shirt"]
margin_left = 166.0
margin_right = 186.0
margin_bottom = 20.0
text = ">"

[node name="Pants" type="HBoxContainer" parent="CanvasLayer/Panel/VBoxContainer"]
margin_top = 96.0
margin_right = 220.0
margin_bottom = 116.0
alignment = 1

[node name="previous_pants" type="Button" parent="CanvasLayer/Panel/VBoxContainer/Pants"]
margin_left = 33.0
margin_right = 53.0
margin_bottom = 20.0
text = "<"

[node name="composite" type="Label" parent="CanvasLayer/Panel/VBoxContainer/Pants"]
margin_left = 57.0
margin_top = 3.0
margin_right = 162.0
margin_bottom = 17.0
text = "        PANTS        "

[node name="next_pants" type="Button" parent="CanvasLayer/Panel/VBoxContainer/Pants"]
margin_left = 166.0
margin_right = 186.0
margin_bottom = 20.0
text = ">"

[connection signal="button_up" from="CanvasLayer/Panel/VBoxContainer/Body/previous_body" to="CanvasLayer/Player" method="_on_previous_body_button_up"]
[connection signal="button_up" from="CanvasLayer/Panel/VBoxContainer/Body/next_body" to="CanvasLayer/Player" method="_on_next_body_button_up"]
[connection signal="button_up" from="CanvasLayer/Panel/VBoxContainer/Hair/previous_hair" to="CanvasLayer/Player" method="_on_previous_hair_button_up"]
[connection signal="button_up" from="CanvasLayer/Panel/VBoxContainer/Hair/next_hair" to="CanvasLayer/Player" method="_on_next_hair_button_up"]
[connection signal="button_up" from="CanvasLayer/Panel/VBoxContainer/Accessory/previous_acc" to="CanvasLayer/Player" method="_on_previous_acc_button_up"]
[connection signal="button_up" from="CanvasLayer/Panel/VBoxContainer/Accessory/next_acc" to="CanvasLayer/Player" method="_on_next_acc_button_up"]
[connection signal="button_up" from="CanvasLayer/Panel/VBoxContainer/Shirt/previous_shirt" to="CanvasLayer/Player" method="_on_previous_shirt_button_up"]
[connection signal="button_up" from="CanvasLayer/Panel/VBoxContainer/Shirt/next_shirt" to="CanvasLayer/Player" method="_on_next_shirt_button_up"]
[connection signal="button_up" from="CanvasLayer/Panel/VBoxContainer/Pants/previous_pants" to="CanvasLayer/Player" method="_on_previous_pants_button_up"]
[connection signal="button_up" from="CanvasLayer/Panel/VBoxContainer/Pants/next_pants" to="CanvasLayer/Player" method="_on_next_pants_button_up"]
